NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2xvc2luZy1tYXJ0aW4tMjAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_fMVjkLbL0nahGIpoKs1OkkENDkShf0wJgA5YxmvERb

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

UPLOADTHING_SECRET=sk_live_836a780215e442e53f70b9e058db93cd4701b9906400e560270dddeda3680505
UPLOADTHING_APP_ID=xljbievir8
